# MONGODB_URL=mongodb://localhost/kissaniot
# MONGODB_URL=mongodb+srv://amarnathr210:SHIVAamar2728@kissaniot-c30uy.mongodb.net/test?retryWrites=true&w=majority
# MONGODB_URL=mongodb://Amarnath:amarnath@amarnath-shard-00-00-0eaq4.mongodb.net:27017,amarnath-shard-00-01-0eaq4.mongodb.net:27017,amarnath-shard-00-02-0eaq4.mongodb.net:27017/test?ssl=true&replicaSet=Amarnath-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URL=mongodb://Amarnath:amarnath@amarnath-shard-00-00-0eaq4.mongodb.net:27017,amarnath-shard-00-01-0eaq4.mongodb.net:27017,amarnath-shard-00-02-0eaq4.mongodb.net:27017/kissaniot?ssl=true&replicaSet=Amarnath-shard-0&authSource=admin&retryWrites=true&w=majority
jwt_secret=Node!!ioT
PORT=8081
CLOUDAMQP_MQTT_URL=mqtt://node02.myqtthub.com:1883
CLOUDAMQP_MQTT_ClientID=device01
CLOUDAMQP_MQTT_UserName=device01
CLOUDAMQP_MQTT_Password=device01